// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.3"
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/dasar/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    configuration = [
            package          : "app.outlay",
            buildToolsVersion: "25.0.2",
            compileVersion   : 25,
            minSdk           : 21,
            targetSdk        : 25,
            version_code     : 5,
            version_name     : "1.1.3",
    ]

    libraries = [
            supportVersion  : "25.3.1",
            dagger          : "2.9",
            rxjava          : "1.1.0",
            rxandroid       : "1.1.0",
            butterknife     : "7.0.1",
            javax_annotation: "10.0-b28",
            circleimageview : "2.0.0",
            picasso         : "2.5.2",
            greenDao        : "2.0.0",
            firebase        : "10.0.1",
    ]
}