# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4096m

org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.daemon=true
android.enableBuildCache=true
