# outlay

./: .gitignore  .travis.yml  .travis.yml.txt  README.md  outlay.apk  sonar-project.properties
outlay/: .gitignore  .travis.yml  build.gradle  debug.keystore  google-services.mock.json  gradle.properties  settings.gradle  sonar-project.properties
outlay/app/: build.gradle  google-services.json  proguard-rules.pro
outlay/app/src/androidTest/java/app/outlay/example/: ExampleEspressoTest.java  ExampleInstrumentedTest.java
outlay/app/src/androidTest/java/app/outlay/view/activity/: AddExpenseTest.java  CategoriesTest.java  CheckExpensesTest.java  LoginLogoutActivityTest.java
outlay/app/src/main/: AndroidManifest.xml
outlay/app/src/main/java/app/outlay/: App.java  Constants.java
outlay/app/src/main/java/app/outlay/analytics/: Analytics.java
outlay/app/src/main/java/app/outlay/di/component/: AppComponent.java  UserComponent.java
outlay/app/src/main/java/app/outlay/di/module/: AppModule.java  DaoModule.java  FirebaseModule.java  UserModule.java
outlay/app/src/main/java/app/outlay/di/scope/: UserScope.java
outlay/app/src/main/java/app/outlay/executor/: JobExecutor.java  UIThread.java
outlay/app/src/main/java/app/outlay/firebase/: CategoryFirebaseSource.java  ExpenseFirebaseSource.java  FirebaseAnalyticsImpl.java  FirebaseAuthRxWrapper.java  FirebaseAuthService.java
outlay/app/src/main/java/app/outlay/firebase/dto/: CategoryDto.java  ExpenseDto.java
outlay/app/src/main/java/app/outlay/impl/: AndroidLogger.java  AndroidPreferencesManager.java  AppPreferences.java
outlay/app/src/main/java/app/outlay/mvp/presenter/: AnalysisPresenter.java  CategoriesPresenter.java  CategoryDetailsPresenter.java  EnterExpensePresenter.java  ExpenseDetailsPresenter.java  ExpensesListPresenter.java  LoginViewPresenter.java  ReportPresenter.java  SettingsPresenter.java
outlay/app/src/main/java/app/outlay/mvp/view/: AnalysisView.java  CategoriesView.java  CategoryDetailsView.java  EnterExpenseView.java  ExpenseDetailsView.java  ExpensesView.java  LoginView.java  SettingsView.java  (+1 more)
outlay/app/src/main/java/app/outlay/utils/: DeviceUtils.java  IconUtils.java  ResourceHelper.java  ResourceManager.java  ResourceUtils.java
outlay/app/src/main/java/app/outlay/view/: LoginForm.java  Navigator.java  OutlayTheme.java
outlay/app/src/main/java/com/outlay/: App.java  Constants.java
outlay/app/src/main/java/com/outlay/adapter/: CategoriesDraggableGridAdapter.java  CategoriesGridAdapter.java  ExpenseAdapter.java  IconsGridAdapter.java  ReportAdapter.java
outlay/app/src/main/java/com/outlay/analytics/: Analytics.java
outlay/app/src/main/java/com/outlay/api/: OutlayDatabaseApi.java
outlay/app/src/main/java/com/outlay/dao/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Expense.java  ExpenseDao.java
outlay/app/src/main/java/com/outlay/di/: AppComponent.java
outlay/app/src/main/java/com/outlay/executor/: JobExecutor.java  UIThread.java
outlay/app/src/main/java/com/outlay/firebase/: CategoryFirebaseSource.java  ExpenseFirebaseSource.java  FirebaseAnalyticsImpl.java  FirebaseAuthRxWrapper.java  FirebaseAuthService.java  FirebaseRxWrapper.java
outlay/app/src/main/java/com/outlay/helper/: OnTabSelectedListenerAdapter.java  TextWatcherAdapter.java
outlay/app/src/main/java/com/outlay/impl/: AndroidLogger.java  AndroidPreferencesManager.java  CategoryAdapter.java  CategoryRepositoryImpl.java  ExpenseRepositoryImpl.java  OutlayAuthImpl.java
outlay/app/src/main/java/com/outlay/model/: Icon.java  Report.java  Summary.java
outlay/app/src/main/java/com/outlay/preferences/: PreferencesManager.java
outlay/app/src/main/java/com/outlay/presenter/: CategoriesPresenter.java  CategoryDetailsPresenter.java  ExpensesDetailsPresenter.java  ExpensesListPresenter.java  MainFragmentPresenter.java  ReportPresenter.java
outlay/app/src/main/java/com/outlay/utils/: DateUtils.java  DeviceUtils.java  FormatUtils.java  IconUtils.java  ResourceUtils.java
outlay/app/src/main/java/com/outlay/view/: LoginForm.java  Navigator.java  Page.java
outlay/app/src/main/java/test/: TestResourceUtils.java
outlay/app/src/main/res/anim/: cycle_interpolator.xml  shake.xml
outlay/app/src/main/res/drawable/: btn_rippled.xml  btn_rippled_rect.xml  rounded_corners.xml  top_shadow.xml
outlay/app/src/main/res/drawable-v21/: btn_rippled.xml  btn_rippled_rect.xml
outlay/app/src/main/res/layout/: activity_login.xml  activity_single_fragment.xml  fragment_about.xml  fragment_analysis.xml  fragment_categories.xml  fragment_category_details.xml  fragment_expense_details.xml  fragment_expenses_list.xml  fragment_login.xml  fragment_main.xml  fragment_report.xml  fragment_settings.xml  fragment_sync_guest.xml  item_autocomplete_category.xml  item_category.xml  item_expense.xml  item_icon.xml  item_report.xml  layout_chart.xml  layout_drawer_header.xml  layout_no_expenses.xml  recycler_grid_expense.xml  recycler_list_expense.xml  recycler_numpad.xml  timeline_recycler_expense.xml  timeline_recycler_header.xml  view_login_form.xml  view_numpad.xml  view_numpad_button.xml  view_numpad_icon_button.xml
outlay/app/src/main/res/menu/: menu_category_details.xml  menu_main.xml  menu_report.xml
outlay/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons_material.xml  icons_outlay.xml  strings.xml  styles.xml  theme_dark_colors.xml  theme_light_colors.xml
outlay/app/src/main/res/values-hdpi/: dimens.xml
outlay/app/src/main/res/values-mdpi/: dimens.xml
outlay/app/src/main/res/values-xhdpi/: dimens.xml
outlay/app/src/test/java/app/outlay/example/: CategoriesPresenterTest.java  CategoryDetailsPresenterTest.java  ExampleJUnitTest.java
outlay/daogenerator/: build.gradle
outlay/database/: build.gradle  proguard-rules.pro
outlay/database/src/main/: AndroidManifest.xml
outlay/domain/: build.gradle
outlay/domain/src/main/java/com/outlay/data/: Test.java
outlay/domain/src/test/java/app/outlay/example/: ExampleUnitTest.java
outlay/gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
