apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

def libs = rootProject.ext.libraries

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "com.google.code.gson:gson:2.7"
    compile "com.google.dagger:dagger:${libs.dagger}"
    compile 'joda-time:joda-time:2.9.2'
}