apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.dagger:dagger:${libs.dagger}"
    compile 'joda-time:joda-time:2.9.2'
}