<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/DarkToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

        <RelativeLayout
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize">

            <com.github.johnkil.print.PrintView
                android:id="@+id/filterCategoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/spacing_default"
                android:layout_marginRight="@dimen/spacing_small"
                android:clickable="false"
                app:iconSize="@dimen/expense_category_icon" />

            <TextView
                android:id="@+id/filterCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/filterCategoryIcon"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/filterDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/spacing_very_big"
                android:layout_marginRight="@dimen/spacing_default"
                android:textSize="@dimen/text_big" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterContainer"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/spacing_very_small"
        android:paddingRight="@dimen/spacing_very_small"
        android:paddingTop="@dimen/spacing_very_small"
        android:paddingBottom="128dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/noResults"
        layout="@layout/layout_no_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterContainer" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/spacing_big"
        android:clickable="true" />

</android.support.design.widget.CoordinatorLayout>
