<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">


    <ImageView
        android:id="@+id/chartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_rippled"
        android:clickable="true"
        android:padding="@dimen/spacing_default" />

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_rippled"
        android:clickable="true"
        android:padding="@dimen/spacing_default" />

    <EditText
        android:id="@+id/amountEditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toLeftOf="@+id/chartIcon"
        android:layout_toRightOf="@+id/drawerIcon"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/hint_amount"
        android:lines="1"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_disabled"
        android:textSize="@dimen/text_amount" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_rippled_rect"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="50dp"
            android:paddingRight="@dimen/spacing_default"
            android:paddingTop="@dimen/spacing_small"
            android:text="@string/label_today"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_big" />

        <com.github.johnkil.print.PrintView
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_default"
            android:clickable="false"
            app:iconColor="@android:color/white"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="@dimen/toolbar_icon_size"
            app:iconText="@string/ic_material_today" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/amountEditable"
        android:layout_marginLeft="@dimen/spacing_default"
        android:layout_marginRight="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:scrollbars="none" />

    <Button
        android:id="@+id/addCategory"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_very_big"
        android:paddingLeft="@dimen/spacing_default"
        android:paddingRight="@dimen/spacing_default"
        android:text="@string/label_go_to_categories"
        android:theme="@style/MyOverlayTheme"
        android:visibility="gone" />

</RelativeLayout>