<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn1"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="1" />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn2"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="2" />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn3"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn4"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="4" />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn5"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="5" />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn6"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn7"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="7" />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn8"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="8" />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn9"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btnDecimal"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="." />

        <app.outlay.view.numpad.NumpadButton
            android:id="@+id/btn0"
            style="?attr/numpadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonText="0" />

        <app.outlay.view.numpad.NumpadButton
            style="?attr/numpadButton"
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:numpadButtonIcon="@string/ic_material_backspace" />
    </LinearLayout>
</merge>